<!DOCTYPE html>
<html lang="pt-br">

<head>
    <script src="js/head.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <!--prd
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>-->
    <style>
        h1 {
            text-align: center;
            color: #008000;
        }

        #css {
            width: 10%;
            height: 100%;
            margin: 0;
            background-color: rgb(185, 185, 185);
        }

        #direita {
            float: left;
        }
        .preta {
            background-color: black;
            width: 9%;
            height: 100px;
        }

        .vermelho {
            background-color: red !important;
            width: 9%;
            height: 100px;
        }

        .circulo {
            border-radius: 100%;
            width: 9%;
            height: 100px;
        }

        .verde {
            background-color: green;
            width: 9%;
            height: 100px;
        }

        .azul {
            background-color: blue;
            width: 9%;
            height: 100px;
        }

        .amarelo {
            background-color: yellow;
            width: 9%;
            height: 100px;
        }
        input {
            width: 93%;
            border-radius: 9px;
            margin-top: 69%;
        }
    </style>
</head>

<body>
    <div id="app">

        <h1>Estlizando css</h1>
        <div id="direita" class="amarelo" :class="{ vermelho: isVerdade}" @click="isVerdade = !isVerdade"></div>

        <div id="direita" class="preta" :class="estilosCSS" @click="isVerdade = !isVerdade"></div>

        <div id="direita" class="verde" :class="nomeClasse"><input v-model="nomeClasse"></div>

        <div id="direita" class="preta" :class="[ 'circulo', nomeClasse, { verde: isVerdade}]" @click="isVerdade = !isVerdade"></div>

        <br><br><br>

        <div id="css" style="clear: both">
            <div style="width: 200px; height: 200px;" v-bind:style="{ backgroundColor: cor,  height: tamanho + 'px' }">
            </div>
            <br><br>
            <div :style="biindCSS"></div>
            <br><br>
            <div :style="[ biindCSS, { border: '2px solid black', 'background-color': 'blue'}]"></div>
            <br><br>
            <div :style="{ display: [ '-webkit-box', '-ms-flexbox', 'flexbox']}"></div>
            <br><br>
            <input v-model="cor" placeholder="Cor">
            <input v-model.number="tamanho" placeholder="Tamanho">
        </div>

    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                primeiroNome: "Bruno",
                isVerdade: false,
                nomeClasse: "",
                cor: "",
                tamanho: 200
            },
            computed: {
                estilosCSS: function () {
                    return {
                        azul: this.isVerdade,
                        circulo: !this.isVerdade
                    }
                },
                biindCSS: function () {
                    return {
                        backgroundColor: this.cor,
                        height: (this.tamanho + 10) + 'px',
                        width: '100px'
                    }
                }
            }
        });
    </script>
</body>

</html>